cff-version: 1.2.0
title: "Triadic Emergent Duality: 14+ Candidate Dualities Across 6 Algebraic Layers"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Ornelas Brand
    given-names: J. Arturo
    email: arturoornelas62@gmail.com
identifiers:
  - type: doi
    value: 10.5281/zenodo.19374914
    description: Software archive (Zenodo)
  - type: doi
    value: 10.5281/zenodo.19375167
    description: Research paper (Zenodo)
repository-code: "https://github.com/arturoornelasb/triadic-emergent-duality"
keywords:
  - ontology
  - semantic primitives
  - emergence
  - duality
  - neurosymbolic AI
  - algebraic structure
  - domain validation
  - Bayesian model comparison
  - Markov blanket
  - quaternionic logic
  - GPT-2
  - phase transition
  - cascade emergence
license: BUSL-1.1
version: 0.2.1
date-released: "2026-05-03"
